# kerml2ecore

./: .gitignore  README.md  pom.xml
kerml2ecore/: pom.xml
kerml2ecore-docker/: Dockerfile
kerml2ecore-service/server/: pom.xml
kerml2ecore-service/server/src/main/java/com/itemis/kerml2ecore/service/server/: ServerApplication.java
kerml2ecore-service/server/src/main/java/com/itemis/kerml2ecore/service/server/controller/: ConvertController.java
kerml2ecore-service/server/src/main/java/com/itemis/kerml2ecore/service/server/service/: UploadService.java
kerml2ecore-service/server/src/test/java/com/itemis/kerml2ecore/service/server/: ServerApplicationTests.java
kerml2ecore-ui/: kerm2ecore-ui.py
kerml2ecore/src/main/java/com/itemis/kerml2ecore/: Kerml2Ecore.java  SysMLReader.java
